{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Tests: quick no-smoke",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "pytest",
        "tests/",
        "--tb=short",
        "--ignore=tests/test_smoke_real_repos.py",
        "-m",
        "not slow",
        "-q",
        "-n",
        "auto",
        "--dist=loadscope"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Tests: precision-recall",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "pytest",
        "tests/test_precision_recall.py",
        "-v",
        "--tb=short",
        "--maxfail=1"
      ],
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Mutation benchmark",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "scripts/_mutation_benchmark.py"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Calibration: cycle (dry-run)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "scripts/ops_calibration_cycle.py"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Calibration: cycle (dry-run, auto)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "scripts/ops_calibration_cycle.py",
        "--skip-analyze"
      ],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Calibration: cycle (apply)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "scripts/ops_calibration_cycle.py",
        "--apply"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Drift: baseline (exit-zero)",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-m",
        "drift",
        "analyze",
        "--repo",
        ".",
        "--format",
        "json",
        "--exit-zero"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
